{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "my.microservices.kafkastream.producer"
    },
    "jhipsterVersion": "5.0.0-beta.1",
    "baseName": "producer",
    "packageName": "my.microservices.kafkastream.producer",
    "packageFolder": "my/microservices/kafkastream/producer",
    "serverPort": "8881",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "31f7e623c9a191f544f6ee88fd369f794949489b",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}